app/views/homepage/index.html.haml
.tags-oben
  - Tag.all.each do |tag|
    %a.mbadge.badge-primary{:href => show_tag_path(tag)}
      %h6= tag.name
%br/
%br/
.mcontainer
  .roww
    - @posts.each do |post|
      .allert.alert-prim{:role => "allert"}
        %h3= link_to post.title, post
        %p== #{time_ago_in_words post.created_at} ago
          
        - post.tags.each do |tag|
          %a.badge.badge-primary{:href => show_tag_path(tag)}= tag.name

app/views/homepage/index.html.erb
<body>
  <h1>Rezeptenbibliothek</h1>
  <div class="tags-oben">
  <% Tag.all.each do |tag| %>
    <a href="<%= show_tag_path(tag) %>" class="mbadge badge-primary"><h6><%= tag.name %></h6></a>
  <% end %>
  </div>
  <br><br>

  <div class="mcontainer">
    <div class="roww">
      <% @posts.each do |post| %>
        <div class="allert alert-prim" role="allert">
          <h3><%= link_to post.title, post %></h3>
          <p>(vom <%= post.created_at %>)</p>
          <% post.tags.each do |tag| %>
            <a href="<%= show_tag_path(tag) %>" class="badge badge-primary"><%= tag.name %></a>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
