app/views/posts/index.html.haml
%p#notice= notice
%p Alles, was wir hier bisher gesammelt haben:
%table#posts_liste
  %thead
    %tr
      %th Titel
      %th Tags
      %th{:colspan => "3"} Funktion
  %tbody
    - @posts.each do |post|
      %tr
        %td= link_to post.title, post
        %td
          - post.tags.each do |tag|
            %a.badge.badge-primary{:href => "#{show_tag_path(tag)}"}
              = tag.name
        %td= link_to 'Edit', edit_post_path(post)
        %td= link_to '+Tags', tag_post_path(post)
        %td= link_to 'x', post, method: :delete, data: { confirm: 'Are you sure?' }
%br/
= link_to 'New Post', new_post_path

app/views/posts/index.html.erb

  <p id="notice"><%= notice %></p>

  <h1>Posts</h1>

  <h3>Alles, was wir hier bisher gesammelt haben: </h3>

  <table id="posts_liste">
    <thead>
      <tr>
        <th>Titel</th>
        <th>Inhalt</th>
        <th>Tags</th>
        <th colspan="4">Funktion</th>
      </tr>
    </thead>

    <tbody>
      <% @posts.each do |post| %>
        <tr>
          <td><%= link_to post.title, post %></td>
          <td><%= post.body %></td>
          <td><% post.tags %> <a href="#" class="badge badge-primary"><%= tag.name %></a></td>
          <td><%= link_to 'Show', post %></td>
          <td><%= link_to 'Edit', edit_post_path(post) %></td>
          <td><%= link_to 'Tags', tag_post_path(post) %></td>
          <td><%= link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' } %></td>
        </tr>
      <% end %>
      </tbody>
  </table>
  <br>
  <%= link_to 'New Post', new_post_path %>
